# Gatling-Project

./: README.md  pom.xml
src/test/resources/data/: application.properties  login.csv  loginMultipleUsers.csv  questions.csv
src/test/scala/computerdatabase/: MultipleUserMultipleAskRequest.scala  SameUserMultipleAskRequest.scala  SingleUserMultipleAskRequest.scala  loginWithMultipleUsers.scala  loginWithSameUser.scala  test2.scala
